<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        width: 100%;
        height: auto;
        overflow-x: hidden;
        background-color: blueviolet;
      }
      #app {
        background-color: white;
        text-align: center;
        height: 400px;
        width: 50%;
        margin: 0 auto;
        border-radius: 1.5em;
      }

      #todo-title > h1 {
        background-color: aqua;
        display: inline;
      }

      #todo-submit {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: none;
        background-color: gray;
      }
      #todo-submit:hover {
        cursor: pointer;
        background-color: black;
        color: white;
      }
      li {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <header id="todo-header">
        <div id="todo-title">
          <h1>To-Do List</h1>
        </div>
        <div id="todo-subtitle">
          <h3>- Today I need to -</h3>
        </div>
      </header>

      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input" />
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      const button = document.getElementById("todo-submit");
      const input = document.getElementById("todo-input");
      let output;

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const inputValue = input.value;
        output = document.getElementById("todo-output");

        document.getElementById("todo-input").value = "";

        const list = `<li>${inputValue}</li>`;

        output.innerHTML += list;
      }

      // TODO: register event onclick / addEventListener untuk button
      button.addEventListener("click", fnClickHandler);
      input.addEventListener("keypress", function (e) {
        if (e.charCode === 13) {
          fnClickHandler();
        }
      });

      // akan menjalankan fungsi fnClickHandler

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
  </body>
</html>
